{
  "name": "Berkah Mulia",
  "short_name": "Berkah Mulia",
  "description": "Koleksi Pakaian Bayi, Anak-anak & Pakaian Dalam Terbaik",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
